<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title> receipt 1</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      img {
         border: 0;
      }
    
      p {
         font-size: 16px;
      }

      a{
         color:#e8fbfa;
         text-decoration: none;
      }

  </style>  
  
  
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">

    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         body {background-color:#F2F2F2!important}
         body, table, td, p, a {font-family: sans-serif, Arial,
         Helvetica!important; }
         }
      </style>
    <![endif]-->

  <center style="width: 100%; table-layout: fixed;background-color: #F2F2F2;padding-bottom: 40px;">

   <!--[if (gte mso 9) | (IE)]>
      <table width="600" align="center" style=" border-spacing: 0; 
      color: #565656;border-collapse: collapse;background-color: #ffffff;" role="presentation">
      <tr>
      <td style="padding:0;">
      <![endif]-->
    <table width="600" class="main-table" align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;max-width: 600px;
    ;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;" role="presentation">
        <tr>
            <!-- START RED TOP BAR -->
            <td width="600" style="border-top: 7px solid #da0808;">
            <!-- END OF RED TOP BAR -->     
               <table width="600" border="0" cellspacing="0" cellpading="0" style="border-spacing: 0;">
                <tr>
           <!-- START LOGO -->         
                    <td width="600" align="center" style="padding-top: 5px;padding-bottom: 4px; padding-left: 20px;padding-right: 20px; max-width: 600px;">
                        <a href="http://example.com" target="_blank"><img src="https://i.ibb.co/27W7302/97bb9df2-57d1-4531-b8b8-fb50637625ad.png" alt="logo" width="155" style="border-width:0;max-width: 155px; display: block;">
                        <img src="https://i.ibb.co/zhgbv95/Black-Yellow-Modern-Delicious-Burger-Facebook-Post-2.png" alt="logo" width="155" style="border-width:0;max-width: 155px; display: block;"></a>
                    </td>
          <!-- END OF LOGO -->
                </tr>
               </table>
            </td>

        </tr>
    </table>
     <!-- START OF SECOND TABLE -->
      <table class="second-table" width="600" style="border-spacing:0; margin-top: 30px; background-color: #ffffff;padding:12px 0px 0 0px;border-top-left-radius: 10px;
      border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;max-width: 600px;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important"role="presentation">
        <tr>
            <td align="center">
                <h2 style="color: #da0808; font-size: 40px; margin: 0;">Thank you!</h2>
            </td>
        </tr>

        <tr>
            <td>
        <table width="600" cellpadding="0" cellspacing="0" style="border-spacing:0; padding: 10px; padding-right: 10px;" role="presentation">
        <tr>
            <td align="left" style="font-size: 20px;">
                <table width="400" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                    <tr>
                        <td width="33" style="margin-bottom: 10px;">
                           <img src="https://i.ibb.co/kDgFDv8/Cafe-Alonso.png" alt="bag-img" width="30" style="border-width:0;max-width: 30px;">
                            
                        </td>    
                        <td width="370">
                            <p style="font-size: 17px; font-weight: normal; margin-bottom: 5px; padding-left: 0;"> Purchase Summary:</p>
                        </td>
                    </tr>
               </table>
            </td>  
        </tr>
      
 <!-- START PURCHASE SUMMARY -->       
 <tr>
  <td align="left" width="300" style=" font-size: 15px; margin-top: 0;">
    <p style="margin: 0;font-weight: normal;">order:.............</p>
  </td>

  <td align="right" width="300" style=" font-size: 15px; margin-top: 0;">
      <p style="margin: 0;font-weight: normal;">.......fire Burger Combo</p>
    </td>
</tr>

<tr>
  <td align="left" width="300" style=" font-size: 15px;">
      <p style="margin: 0;font-weight: normal;margin-top: 5px;margin-bottom: 5px;">Subtotal:</p>
    </td>

    <td align="right" width="300" style=" font-size: 15px;">
      <p style="margin: 0;font-weight: normal;margin-top: 5px;margin-bottom: 5px; padding-right: 3px;">$13.99</p>
    </td>
</tr>

<tr>
  <td align="left" width="300" style=" font-size: 15px;">
      <p style="margin: 0;font-weight: normal;margin-bottom: 5px;">Saletax:</p>
    </td>

    <td align="right" width="300" style=" font-size: 15px;">
      <p style="margin: 0;font-weight: normal;margin-bottom: 5px;padding-right: 12px;">$0.48</p>
    </td>
</tr>
 <!-- END OF PURCHASE SUMMARY -->       


<!-- START PURCHASE SUMMARY TABLE -->
<tr>
   <td align="left" width="300" style="margin-top: 0;padding-left: 5px; padding-top: 10px;
border-top-left-radius: 10px;background-color: #edeeee;">
<p style="margin: 0;font-weight: bold;font-size: 18px;">Total:</p>
</td>

<td align="right" width="300" style=" font-size: 15px; margin-top: 10px;border-top-right-radius: 10px;background-color: #edeeee;
padding-right: 5px;padding-top: 7px;">
 <p style="margin: 0;font-weight: normal;">$14.47</p>
  </td>
</tr>

<tr>
  <td align="left" width="300" style=" padding-left: 5px; padding-top: 7px;background-color: #edeeee;">
  <p style="margin: 0;font-weight: normal;margin-top: 5px;margin-bottom: 5px;font-size: 15px">Visa Devid card:</p>
  </td>

  <td align="right" width="300" style="background-color: #edeeee;
padding-right: 5px;padding-top: 7px;">
   <p style="margin: 0;font-weight: normal;margin-top: 5px;margin-bottom: 5px;">$14.47</p>
  </td>
</tr>

<tr>
  <td align="left" width="300" style="padding-left: 5px; padding-top: 7px;
border-bottom-left-radius: 10px;background-color: #edeeee;">
   <p style="margin: 0;font-weight: normal;margin-bottom: 5px;">Cash:</p>
  </td>

   <td align="right" width="300" style="border-bottom-right-radius: 10px;background-color: #edeeee;
padding-right: 10px;padding-top: 7px;">
   <p style="margin: 0;font-weight: normal;margin-bottom: 5px; padding-right: 4px;"> $0.00</p>
   </td>
</tr>
<!-- END OF PURCHASE SUMMARY TABLE -->
  </table>
  </td>
  </tr>

<!-- START OF LINE-->
<tr>
  <td>
    <table align="center" border="0" width="580" style="border-spacing: 0;padding-top: 10px; padding-bottom: 20px;max-width: 580px; padding-left: 8px;padding-right: 8px;" role="presentation">
  <tr>
     <td align="center" width="580" height="3" style="border-top:4px solid #edeeee;max-width: 580px;"></td>
   </tr>
    </table>  
</td>
</tr> 
<!-- END OF LINE--> 
     
<!-- START OF Promo--> 
<tr>
  <td align="center">
     <a href="http://https://i.ibb.co/BVSJxMw/Burger-food-menu2.jpg" target="_blank"><img  src="https://i.ibb.co/BVSJxMw/Burger-food-menu2.jpg" width="600" alt="promo" height="auto" style="border-width:0;width:100%;max-width:600px;height:auto;"></a>
  </td>
</tr>
<!-- END OF Promo--> 
       
<!-- START OF ICONS--> 
        <tr>
          <td style="padding: 10px 0 0 0;">
                <table border="0" width="600" style="border-spacing: 0; background-color: #ffffff;" role="presentation">
                      <tr>
                          <td style="padding-top:6px;padding-right:20px;padding-bottom:13px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
                            <a href="https://www.example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="33" style="border-width:0;padding-right:7px;max-width:33px;"></a>
                            <a href="https://www.example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="33" style="border-width:0;padding-right:7px;max-width:33px;"></a>
                            <a href="https://www.example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="33" style="border-width:0;padding-right:7px;max-width:33px;"></a>
                            <a href="https://www.example.com"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="33" style="border-width:0;padding-right:7px;max-width:33px;"></a>
                            <a href="https://www.example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="33" style="border-width:0;padding-right:7px;max-width:33px;"></a>
                          </td>
                      </tr>
                </table>
              </td>
            </tr>
                    
<!-- END OF ICONS--> 

<!-- START OF FOOTER-->
              <tr>
                  <td style="padding-top:6px;padding-right:20px;padding-bottom:18px;padding-left:20px;text-align:center;font-size: 13px;color: #C4C7C9;width:500px;background-color:#585858;">
                          
                   <p style="font-size:13px;line-height:20px;color: #C4C7C9;">Disclaimer: This email was sent because you joined our receip online program. Your email address will be handled in accordance with our privacy policy. You can take your name out of the program at any time by clicking the unsubscribe link on this email and you will be removed from our list within 10 business days. Fire Burgers & More, 6312 S. Fiddler’s Green Circle, Suite 200N, Greenwood Village, CO 80111 To ensure delivery, add fireburgers@e.more.com to your address book.</p>

                   <p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; FireBurgers&More.com</a></p>
              
                   <p style="font-size:11px;line-height:22px;color: #ffffff;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="color: #ffffff; text-decoration: underline;"> Unsubscribe</a></p>

                  </td>  
                </tr>

<!-- END OF FOOTER-->
     
      </table>
    

    <!--[if (gte mso 9) | (IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->
  </center>
</body>
</html>


